spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=order_service
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.kafka.consumer.group-id=order_service
spring.kafka.bootstrap-servers=localhost:9092

ph.kafka.product-topic=product.created